$intface-panel-bg-color: #e5f8f1
$def-text-color: darken($intface-panel-bg-color, 80%)
$links-color: #000b4b
$intface-panel-secondary-color: saturate(darken($intface-panel-bg-color, 74%), 20%)
$header-font: 'Neucha', cursive
$main-font: 'Cuprum', sans-serif
$mono-font: 'Roboto Mono', monospace

$header-avatar-width: 65px
$header-avatar-height: 65px
