@charset 'utf-8'
// НЕОБХОДИМО ПЕРЕКОМПИЛИРОВАТЬ ДАННЫЙ ФАЙЛ ПРИ ИЗМЕНЕНИЯХ module_variables.sass!
@import ../../../../base_static/css/module_variables


// СПИСКИ ТЕСТОВ, ГЛАВНАЯ СТРАНИЦА
.content
  line-height: 1.3rem
  a,
  .badge
    cursor: pointer
  .badge
    margin-left: 5px
  .tests-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding-bottom: 8px
    .t-wrapper
      margin: 0 5px 7px 0
  .tests-list h2 a
    font-family: inherit
  a.test:hover, a.category:hover, h2:hover a
    font-weight: bold
    color: $links-color
  a.test:hover .badge, a.category:hover .badge
    background-color: $links-color
