@charset 'utf-8'

$def-text-color: #000
$interface-panel-bg-color: #dff5e8

// СБРОС СВОЙСТВ
*
  color: $def-text-color
  font-family: 'Cuprum', sans-serif
  list-style: none
  margin: 0
  padding: 0
  text-decoration: none

html
  font-size: 16px

button
  &[type='submit']
    color: $def-text-color

a
  &:hover,
  &:active,
  &:visited,
  &:link
    color: $def-text-color
    text-decoration: none

// ЗАГОЛОВКИ
h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Neucha', cursive
  margin-top: 2px
  text-align: center

// ДЛЯ РАЗНЫХ ЭЛЕМЕНТОВ
.table
  display: table
  border-spacing: 0
  .table_row
    display: table-row
  .table-cell
    display: table-cell

// КНОПКИ
.btn
  padding: 5px
  margin: 2px
  border: 1px #a0a0a0 solid
  &:hover
    border: 1px #464646 solid

// ФОРМЫ
input.form-control
  padding: .175rem .45rem
  &+br
    display: none

// ШАПКА
$avatar-width: 80px
$avatar-height: 80px
header
  border-radius: 0 0 10px 10px
  border: 2px solid gray
  box-shadow: 0 4px 4px 0 #777777
  background-color: $interface-panel-bg-color
  .row
    padding: 5px
  .header-element
    margin: 0
  .header-element:not(:last-of-type)
    border-right: 1px dashed gray
  .header-element:nth-of-type(1)
    h2
      border-bottom: 1px dashed #888888
    p
      font-size: 120%

  .header-element:nth-of-type(2)
    input
      &[type='search']
        min-width: 200px
        width: 100%
    .search-buttons-div
      min-width: 200px
      padding: 5px
      .table-cell
        &:first-child, &:last-child
          color: #f00
          margin: 2px
          width: 42%
        .btn
          width: 100%
      .empty_gap_cell
        width: 6%

  .header-element:nth-of-type(3)
    img
      height: $avatar-height
      margin: 0
      width: $avatar-width
    .user-container
      width: auto
      .avatar_container
        width: $avatar-width

  .header-element
    &:last-of-type
      .table
        border-spacing: 5px

      .table-cell
        width: 50%
        input
          width: 100%

// КОНТЕНТ
.test-list
  .test
    border: 2px solid orange
    border-radius: 10px

// АДАПТИВ
@media(min-width:0px) and (max-width: 320px)

@media(min-width:321px) and (max-width: 480px)

@media(min-width:481px) and (max-width: 768px)

@media(min-width:769px) and (max-width: 992px)

@media(min-width:993px) and (max-width: 1200px)
